/**index.wxss**/
.header {
  width: 750rpx;
  height: 100rpx;
  /*background-color: #aaa;*/ 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.text_center {
  text-align: center;
}

.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}

.hideBox {
  display: none;
}

.showBox {
  display: block;
}

.btnShow {
  display: block;
}

.btnHide {
  display: none;
}

.margin-10 {
  margin: 10px;
}